[MINION]
RUNMODE = remodte
IDENTIFIER = web-server

;Only define the following information if RUNMODE = standalone
[STANDALONE]
B2KEY = SOMEKEY
B2AUTH = SOMEAUTH
KEEP_FILES = 45

;Only define the following information if RUNMODE = remote
[REMOTE]
SERVERADDR = 0.0.0.0
SERVERPORT = 6650