[GENERAL]
DEBUG = 1
LOCALSTORE = cache

[MINION]
RUNMODE = remote
IDENTIFIER = web-server
BACKUPFILE = backup.json

;Only define the following information if RUNMODE = standalone
[STANDALONE]
B2KEY = SOMEKEY
B2AUTH = SOMEAUTH
KEEP_FILES = 45

;Only define the following information if RUNMODE = remote
[REMOTE]
SERVERADDR = 104.236.61.53
SERVERPORT = 6650